# TDBM_Reto_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code93/tdbm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code93/tdbm/: MainActivity.kt  TmdbApp.kt
app/src/main/java/com/code93/tdbm/core/: Extensions.kt  RetrofitHelper.kt
app/src/main/java/com/code93/tdbm/data/: TmdbRepository.kt
app/src/main/java/com/code93/tdbm/data/model/: DatesModel.kt  ErrorModel.kt  MovieListResultModel.kt  TopRatedModel.kt  UpcomingModel.kt
app/src/main/java/com/code93/tdbm/data/network/: TmdbApiClient.kt  TmdbService.kt
app/src/main/java/com/code93/tdbm/data/room/: DataConverter.kt  TmdbDao.kt  TmdbDatabase.kt
app/src/main/java/com/code93/tdbm/domain/model/: TopRatedMovieListResultEntity.kt  UpcomingMovieListResultEntity.kt
app/src/main/java/com/code93/tdbm/domain/useCase/: GetFirstPageMovieTopRatedUseCase.kt  GetFirstPageMovieUpcomingUseCase.kt
app/src/main/java/com/code93/tdbm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code93/tdbm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
