// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = "1.8.0"
        coroutines_version = "1.6.0"
        navigation_version = "2.5.1"
        dagger_hilt_version = "2.40.1"
        live_data_version = "2.5.0"
        crashlytics_gradle_version = "2.8.1"
        android_material = "1.6.1"
        kotlin_version = "1.7.0"
        camerax_version = "1.1.0"
        compose_version = "1.2.1"
        accompanist_version = '0.24.2-alpha'
        room_version = "2.4.3"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}